<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>INFORMACIÓN</title>
<style>
header{
  background-color: rgba(0, 0, 0, 0.5);
  color:#FFF;
  text-align: center;
  width: 100%;
}
    #Alumnos{
        width: 1200px;
        text-align: center;

    }
    #Alumnos dt {
      color: black;
    }
        dt.p2{ /*background-position: 0 -30px !important;*/ }
        dt.p3{ }
        dt.p4{ }
        dt.p5{ }

    #Alumnos dd {
        color: yellow;
        margin-bottom: 20px;
    }
    body{
      background-image: url(../SI2807/banner_comp.jpg);

    }

</style>
</head>
<header>
  <h1>SISTEMAS DE INFORMACIÓN</h1>
  <h2>INTEGRANTES DEL EQUIPO:</h2>
</header>

<body>
<dl id="Alumnos">

<dd>GRUPO:2807</dd>
  <dt class="p1">ANDRÉS OLIVIER FUENTES DEL RÍO</dt>
  <dd>  </dd>
  <dt class="p2">ESMIRNA</dt>
  <dd>  </dd>
  <dt class="p3">EDUARDO</dt>
  <dd>  </dd>
  <dt class="p4">LUIS</dt>
  <dd></dd>
  <dt class="p5">ALAN RODRIGO CABRERA SANCHEZ</dt>
  <dd></dd>
  <dt class="p6">MARIANA LEGARIA PLATA</dt>
  <form method="get" action="../SI2807/Principal.html"> 
    <button type="submit">Libros</button>
  </form>

</dl>
</body>
</html>
