<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Página Principal</title>
<style>
  /*  *(borde: 1px solid gray;)*/
  header {

    background-color: rgba(0, 0, 0, 0.5);
    color:#FFF;
    text-align: center;
    position: fixed;
    width: 100%;
        }/*Titulo*/

  nav {
    background-image:url(img/fondo.jpg);
    text-align: center;
    padding-top: 70px;

  }
  h2{
    class:link;
  }

  main{
    background-image:url(img/libros3.jpg);
    text-align: center;
    padding-top: 70px;
    width: 100%;

  }
    footer{background-color: black;
      text-align: center;
      color: pink;
      width: 100%;
      height: 100%;
    }
    /*formularios*/
    from{ width: 200px; margin: auto; }
    color: white;
    border: none;
</style>
</head>

<body>
<header>
      <p><h1>LIBROS FAVORITOS</h1></p>

</header>
<nav>
  <h2 style="color:pink;">
  INICIO</h2>
  <h3 style="color:pink;">
  En está página mostramos nuestros libros favoritos</h3>
  <h3 style="color:pink;">  junto con una descripción para que tengas una idea
  de lo que trata el libro</h3>
  </nav>
  <main>
  <li><a class="link" href="">Libro 1</a></li>
  <li><a class="link" href="">Libro 2</a></li>
  <li><a class="link" href="">Libro 3</a></li>
  <li><a class="link" href="">Libro 4</a></li>

  <li><a class="link" href="">Libro 5</a></li>
  <li><a class="link" href="">Libro 6</a></li>
  <li><a class="link" href="">Libro 7</a></li>
  <li><a class="link" href="">Libro 8</a></li>

  <li><a class="link" href="">Libro 9</a></li>
  <li><a class="link" href="">Libro 10</a></li>
  <li><a class="link" href="">Libro 11</a></li>
  <li><a class="link" href="">Libro 12</a></li>

  <li><a class="link" href="">Libro 13</a></li>
  <li><a class="link" href="">Libro 14</a></li>
  <li><a class="link" href="">Libro 15</a></li>
  <li><a class="link" href="">Libro 16</a></li>

  <li><a class="link" href="">Libro 17</a></li>
  <li><a class="link" href="">Libro 18</a></li>
  <li><a class="link" href="">Libro 19</a></li>
  <li><a class="link" href="">Libro 20</a></li>
</main>

<footer>
<p>"La lectura hace al hombre completo; la conversación lo hace ágil, el escribir lo hace preciso"</p>
<p>Francis Bacon, escritor y filósofo. </p>
</footer>

</body>
</html>
